#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Purpose\:\ The\ class\ is\ for\ defining\ and\ construct\ a\ car\ object.\r\n\ @author\ Lucas\ Qin\r\n\ student\ id\:\ 103527269\r\n\ @version\ java\ version\ "17.0.2"\ 2022-01-18\ LTS\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ A\ constructor\ with\ no\ variable\r\n
comment2.params=carNumber\ owner_name\ owner_Type
comment2.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ A\ constructor\ with\ variables\ for\ Car\ class\r\n\ @param\ carNumber\r\n\ @param\ owner_name\r\n\ @param\ owner_Type\r\n
comment3.params=
comment3.target=java.lang.String\ getRegistrationNumber()
comment3.text=\r\n\ Getter\ method\ for\ getting\ registration\ number\r\n\ @return\ String\r\n
comment4.params=registrationNumber
comment4.target=void\ setRegistrationNumber(java.lang.String)
comment4.text=\r\n\ Setter\ method\ for\ setting\ registration\ number\r\n\ @param\ registrationNumber\r\n
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment5.text=\r\n\ Getter\ method\ for\ getting\ owner's\ name\r\n\ @return\ String\r\n
comment6.params=owner
comment6.target=void\ setOwner(java.lang.String)
comment6.text=\r\n\ Setter\ method\ for\ setting\ owner\ name\r\n\ @param\ owner\r\n
comment7.params=
comment7.target=java.lang.String\ getOwnerType()
comment7.text=\r\n\ Getter\ method\ for\ getting\ owner\ type\r\n\ @return\ String\r\n
comment8.params=ownerType
comment8.target=void\ setOwnerType(java.lang.String)
comment8.text=\r\n\ Setter\ method\ for\ setting\ owner\ type\r\n\ @param\ ownerType\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ method\ for\ Car\ class\r\n\ @return\ String\r\n
numComments=10
