#BlueJ class context
comment0.target=GUIApplication
comment1.params=
comment1.target=GUIApplication()
comment1.text=\r\n\ This\ is\ constructor\ for\ Application\ class\r\n
comment10.params=slot_id
comment10.target=void\ clickRemoveCar(java.lang.String)
comment10.text=\r\n\ A\ method\ for\ directly\ remove\ a\ car\ when\ clicking\ the\ slot\r\n\ @param\ slot_id\r\n
comment11.params=carPark\ frame
comment11.target=void\ addCarSlot1(CarPark,\ java.awt.Frame)
comment11.text=\r\n\ A\ method\ for\ initially\ adding\ car\ slot\ when\ open\ the\ system\ the\ first\ time\r\n\ @param\ carPark\r\n\ @param\ frame\r\n
comment12.params=frame
comment12.target=void\ addCarSlot2(java.awt.Frame)
comment12.text=\r\n\ A\ method\ for\ adding\ a\ car\ slot\ and\ allow\ user\ to\ manually\ enter\ slot\ id\r\n\ @param\ frame\r\n
comment13.params=newSlotId\ newSlotType
comment13.target=void\ addSlotAfterChecked(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ A\ method\ purely\ for\ adding\ a\ slot\ without\ checking,\ checking\ parts\ in\ other\ methods\r\n\ @param\ newSlotId\r\n\ @param\ newSlotType\r\n
comment14.params=clickSlotId
comment14.target=void\ clickDeleteSlot(java.lang.String)
comment14.text=\r\n\ A\ method\ for\ user\ to\ directly\ delete\ a\ slot\ when\ click\ the\ slot\r\n\ @param\ clickSlotId\r\n
comment15.params=parkingSlot
comment15.target=void\ deleteCarSlot(java.util.ArrayList)
comment15.text=\r\n\ A\ method\ for\ deleting\ a\ car\ slot\ through\ left-side\ button\r\n\ @param\ parkingSlot\r\n
comment16.params=
comment16.target=void\ operationCancelled()
comment16.text=\r\n\ A\ method\ for\ notify\ user\ that\ the\ operation\ has\ been\ cancelled\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ \ \ \ Main\ function\ for\ Application\ GUI\r\n
comment3.params=frame
comment3.target=void\ windowClose(java.awt.Frame)
comment3.text=\r\n\ A\ method\ to\ close\ the\ JFrame\ window\r\n\ @param\ frame\r\n
comment4.params=e
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=
comment5.target=void\ showAllSlot()
comment5.text=\r\n\ A\ method\ to\ display\ all\ slots\r\n
comment6.params=
comment6.target=void\ parkACar()
comment6.text=\r\n\ A\ method\ for\ parking\ a\ car\ into\ a\ slot\r\n
comment7.params=clickSlotId
comment7.target=void\ clickParkcar(java.lang.String)
comment7.text=\r\n\ A\ method\ for\ park\ a\ car\ when\ user\ directly\ click\ the\ slot\r\n\ @param\ clickSlotId\r\n
comment8.params=
comment8.target=void\ findACar()
comment8.text=\r\n\ A\ method\ for\ search\ a\ car\ in\ the\ whole\ parking\ site\r\n
comment9.params=
comment9.target=void\ removeACar()
comment9.text=\r\n\ A\ method\ for\ removing\ a\ car\ from\ a\ car\ slot\r\n
numComments=17
