#BlueJ package file
dependency1.from=CarPark
dependency1.to=ParkingSlot
dependency1.type=UsesDependency
dependency2.from=ParkingSlot
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=GUIApplication
dependency3.to=CarPark
dependency3.type=UsesDependency
dependency4.from=GUIApplication
dependency4.to=ParkingSlot
dependency4.type=UsesDependency
dependency5.from=GUIApplication
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7974481658692185
package.editor.height=380
package.editor.width=660
package.editor.x=512
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=300
target2.height=70
target2.name=GUIApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=260
target3.height=70
target3.name=CarPark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=180
target4.height=70
target4.name=ParkingSlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=50
