#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ Purpose\:\ The\ class\ is\ for\ defining\ and\ construct\ a\ parking\ slot\ object.\r\n\ @author\ Lucas\ Qin\r\n\ student\ id\:\ 103527269\r\n\ @version\ java\ version\ "17.0.2"\ 2022-01-18\ LTS\r\n
comment1.params=
comment1.target=ParkingSlot()
comment1.text=\r\n\ This\ is\ a\ constructor\ with\ no\ variable\r\n
comment10.params=car
comment10.target=void\ setCar(Car)
comment10.text=\r\n\ This\ is\ a\ setter\ method\ for\ setting\ a\ car\ object\r\n\ @param\ car\ car\ object\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=slot_id\ occupation\ slotType\ car
comment2.target=ParkingSlot(java.lang.String,\ java.lang.String,\ java.lang.String,\ Car)
comment2.text=\r\n\ This\ is\ a\ constructor\ with\ variables\ for\ ParkingSlot\ class\r\n\ @param\ slot_id\ \ slot's\ id\r\n\ @param\ occupation\ \ slot's\ occupation\ status\r\n\ @param\ slotType\ slot's\ type\r\n\ @param\ car\ car\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getSlot_id()
comment3.text=\r\n\ This\ is\ a\ getter\ method\ for\ getting\ slot\ id\r\n\ @return\ a\ String\ type\ slot_id\r\n
comment4.params=slot_id
comment4.target=void\ setSlot_id(java.lang.String)
comment4.text=\r\n\ This\ is\ a\ setter\ method\ for\ setting\ slot\ id\r\n\ @param\ slot_id\ slot's\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getOccupation()
comment5.text=\r\n\ This\ is\ a\ getter\ method\ for\ getting\ occupation\ status\r\n\ @return\ a\ String\ type\ occupation\r\n
comment6.params=occupation
comment6.target=void\ setOccupation(java.lang.String)
comment6.text=\r\n\ This\ is\ a\ setter\ method\ for\ setting\ occupation\ status\r\n\ @param\ occupation\ slot's\ occupation\ status\r\n
comment7.params=
comment7.target=java.lang.String\ getSlotType()
comment7.text=\r\n\ This\ is\ a\ getter\ method\ for\ getting\ slot\ type\r\n\ @return\ a\ String\ type\ slotType\r\n
comment8.params=slotType
comment8.target=void\ setSlotType(java.lang.String)
comment8.text=\r\n\ This\ is\ a\ setter\ method\ for\ setting\ a\ slot\ type\r\n\ @param\ slotType\ slot's\ type\r\n
comment9.params=
comment9.target=Car\ getCar()
comment9.text=\r\n\ This\ is\ a\ getter\ method\ for\ getting\ Car\ object\r\n\ @return\ a\ Car\ type\ car\ object\r\n
numComments=12
